// Grafana Alloy config - scrapes postfix-exporter and milter, pushes to Prometheus-compatible endpoint

// Scrape postfix-exporter metrics
prometheus.scrape "postfix" {
  targets = [{
    __address__ = "postfix-exporter:9154",
  }]
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "15s"
}

// Discover and scrape each running milter worker separately.
discovery.docker "milter" {
  host = "unix:///var/run/docker.sock"
  port = 9901
  refresh_interval = "15s"

  filter {
    name = "label"
    values = ["com.docker.compose.service=milter"]
  }

  filter {
    name = "status"
    values = ["running"]
  }
}

discovery.relabel "milter" {
  targets = discovery.docker.milter.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "instance"
  }
}

// Scrape milter Prometheus metrics
prometheus.scrape "milter" {
  targets = discovery.relabel.milter.output
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "15s"
}

// Push to remote Prometheus endpoint
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("PROMETHEUS_URL")

    basic_auth {
      username = sys.env("PROMETHEUS_USER")
      password = sys.env("PROMETHEUS_KEY")
    }
  }
}
